spring.datasource.url=jdbc:mariadb://localhost:3306/kata-api
spring.datasource.username=root
spring.datasource.password=Super


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

